node {

    stage('Checkout'){
        checkout scm
        def pom = readMavenPom file:'pom.xml'
        if(pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
    }

    stage('Build'){
        parallel 'build' : {
            withEnv(["PATH+jdk=${tool 'OPEN_JDK'}/bin"]){
            sh " ./mvnw compile"
            archiveArtifacts artifacts: '**/target/*.*'
            }
        }, 'Hello World' : {
            echo 'Hello World'
        }
    }

    stage('Unit-Tests'){
        withEnv(["PATH+jdk=${tool 'OPEN_JDK'}/bin"]){
            sh label: '', script: '''if [ "$SKIP_TESTS" = false ] ; then
            ./mvnw test
            fi'''
        }
    }

        stage('Sonar'){
            withEnv(["PATH+jdk=${tool 'OPEN_JDK'}/bin"]){
                sh label: '', script: './mvnw verify sonar:sonar -Dsonar.login="$SONAR_LOGIN"'
            }
        }

}
